NEXT_PUBLIC_GOOGLE_MAPS_API_KEY="AIzaSyBtDpkT5VkfPoGCG5CkLIf7DugsaZ-mEss"
GOOGLE_API_KEY="AIzaSyDvQ_cIC8Iy8muu4V_aIdEYj1wnaSeZauA"
GEMINI_API_KEY=AIzaSyDvQ_cIC8Iy8muu4V_aIdEYj1wnaSeZauA
TALLY_URL=http://localhost:9999
DB_PATH=./demo.db
JWT_SECRET=your_demo_jwt_secret
WS_PORT=8080